<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-weight: bold;
        }

        .container {
            display: grid;
            width: 1500px;
            height: 500px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 80px 80px 1fr 80px 20px;
            gap: 20px;
        }

        .head {
            grid-row: 1 / 2;
            grid-column: 1 / 4;
            text-align: center;


        }

        .top {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            text-align: center;
        }



        .Sidebar {
            background: rgb(200, 227, 191);
            grid-row: 2 / 6;
            grid-column: 3 / 4;

            text-align: center;
        }

        .Content1 {
            grid-row: 3 / 4;
            grid-column: 1 / 2;

            text-align: center;
        }

        .Content2 {
            grid-row: 3 / 4;
            grid-column: 2 / 3;

            text-align: center;
        }

        .Content3 {
            grid-row: 4 / 5;
            grid-column: 1 / 3;

            text-align: center;
        }

        .footcont {
            width: 1500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;

        }

        .footsection {
            text-align: center;
            margin: 30px;
            padding: 30px;
            background: rgb(248, 245, 245);

            align-items: stretch;
            justify-content: space-around;

            width: 200px
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="head" style="background-color: grey;">Шапка сайта</header>
        <div class="top" style="background-color: bisque;">Основная часть</div>
        <div class="Content1" style="background-color: bisque;">Элемент 1</div>
        <div class="Content2" style="background-color: bisque;">Элемент 2</div>
        <div class="Content3" style="background-color: bisque;">Элемент 3</div>
        <aside class="Sidebar">Боковой элемент</aside>

    </div>
    <footer class="footcont" style="background-color: grey;">
        <p class="footsection">[секция футера]</p>
        <p class="footsection">[секция футера]</p>
        <p class="footsection">[секция футера]</p>
        <p class="footsection">[секция футера]</p>
    </footer>

</body>

</html>